APP_NAME="Cornel.io"
APP_ENV=local
APP_KEY=base64:WdgE20lbJbXNHgOapJQUAYsvUwGmxFBgYf8Hg2JUE04=
APP_DEBUG=true
APP_URL=https://cornelio-scrap.test/

LOG_CHANNEL=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cornelio-scrap
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7e80177d809c6d
MAIL_PASSWORD=8c5c7b49324e81
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APIWHA_APP_KEY=PN1M1RX2QHI6UE4II5EN
APIWHA_PHONE=50640000992

WHA_API_URL_FILE=https://eu1.chat-api.com/instance126344/
WHA_API_TOKEN_FILE=tcgfvn00fabusi8h

WHA_API_URL=https://eu1.chat-api.com/instance126344/message?token=
WHA_API_TOKEN=tcgfvn00fabusi8h

SERVER = https://sms.agenciadigital.cr
API_KEY = 776946fbea1fc7a055ba8bca8cc5c577293e8390

APP_FB_VERSION=v8.0

APP_FB_ID_2_1     = 460472458306283
APP_FB_SECRET_2_1 = 50372748818bd0dc4fc1b9b1ec6c7ee8
APP_FB_TOKEN_2_1  = 460472458306283|PUbwqWE1PiZnbMbVbZYXNaq_Rb4

APP_FB_ID_2     = 393838371811298
APP_FB_SECRET_2 = 7b51711e42993e005efff7ae546ef954
APP_FB_TOKEN_2  = EAADvRYG1pkEBAErZCJhFwtZAqL0My0OPSfVbYR2ZAkF1KPNzGjCfjm2jRYQca861JurZC0YxarjZAqATywSB0Ik7gELn5IPKREVZAyJUmJGgFZAZAtpYiTayPtqe1zILzHkxEFixxe6ze1HsdZAPTFyiPZCtfiuT6JJy6Ug7aL3ellydkqV8ZCpHyt

APP_FB_TOKEN=EAAD8SXrHZCQQBAMPXt9ZBnz2zatzZAOZCZApqwXyO8Lfb20eNVv7SXyYPbBq27N245ZBZBtZBSmgiNc7RLbOsq9qZBx7j7rcA1KFZArTJVDp00QPL4QHwuMF1GLeVZCrWIXplAiOZCZAPgqsTLVAjS9ErZAhshbPeG5UmnSINKAlZC0S5j68wZDZD

APP_FB_ID_R=277392522738948
APP_FB_SECRET_R=fa0c44befe72be23e92339114bd90742
APP_FB_TOKEN_R=277392522738948|wXdeCpyBg9t6nu52dJRDe-8AbUg

APP_FB_ID_2_NEW=393838371811298
APP_FB_SECRET_2_NEW=7b51711e42993e005efff7ae546ef954
APP_FB_TOKEN_2_NEW=393838371811298|D97QCvJSpxtB3gW7DtR7gA2hip4


TELEGRAM_BOT_1=ADCR_BOT
TELEGRAM_TOKEN_1=1296816879:AAFXKVFNW1Nl-jq1leDbeMCFF41tHm45O5E
TELEGRAM_CANAL=1458624169


TELEGRAM_BOT_2=MonitoreoCR_Bot
TELEGRAM_TOKEN_2=1775129744:AAEORv8bCpbVvgc5ebBm-GXrqKjFkz2JqoU

TELEGRAM_BOT=CornelioMonitoreo
TELEGRAM_TOKEN=1721659871:AAEnSl3GJYkQQ45Xe-FVGyOgbFizmEDvHZg

COMPANY_PODER=15
MEGA_PODER="48"
SUB_PODER=
CATE_PODER=
EMAIL_PODER="hosmara@publicidadweb.cr"

CLIENT_ID = 28c32e382fe61d66c0c2c6d694a9f737
INSTANCE = 0c7867b9ee967783f17a24195c1f1bb1

CONSUMER_KEY = 4Kj6ETJeXxj56K83k6rWGoHDg
CONSUMER_SECRET = K0e1vfg0c1BU6pULqX017CN2faz5LFLvj4UI2gBRASOsMJ9Uv6
TOKEN_TWITTER = 863944058506547200-etV1pMkXFMTHGCc6cPGGtLDGqhfThhK
TOKEN_SECRET_TWITTER = XXZD08ygdQlMPlzbbpYuUJh3bNz3y0mWdKH0uvvDP75H9
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAM3kWQEAAAAAKPxNRoxXQUCtROWL5neItPweiuY%3DZtzKiAj0R2APkzj0bqKFdpJNZLYriMNf1FwgP9AISNgylAIuTS

ILOVEPDF_PROJECT_KEY_1 = project_public_5e97115a0e8c56b34d786de9d7f17bbd_U4O6yfb820f3e30f23bacaa0485ed9bfdd126
ILOVEPDF_SECRET_KEY_1  = secret_key_e5a72c6770a7b5d3f68d93db61e1b1c0__LG6Oe5c37ce425db8f547e963fe8b19bdb89

ILOVEPDF_PROJECT_KEY = project_public_9b270e59d3be92c8defe855f6e51c5cb_JT4QK1bde582048daf4a6ed0434bd510d2d5f
ILOVEPDF_SECRET_KEY  = secret_key_f71868f3612283c0a0950cc7956485a2_AkoZx57aef8f2a9a95bd919891dfc2b6920df
